EMAIL_USER=ghassenbenmahmoud6@gmail.com
EMAIL_PASS=nhgmyywmczmqqhbo
JWT_SECRET=7242bafe35a02b24462b982ba5cc4a32b474f730f55566f485d67ebaf70344a0
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=388289107358-ud1mrbl4bp79ail2kafaftkd8v39632b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GIT_CLIENT_ID=Ov23liWQd6VLClgOiB0X
GIT_CLIENT_SECRET=3d5097861b08b0947e8f42b653522377abed8a7c
REACT_APP_HUGGINGFACE_API_TOKEN=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
REACT_APP_GEMINI_API_KEY=AIzaSyCfw_jacNIo7ORhBYWXr9b6uYDeeOc4C7o
REACT_APP_HUGGINGFACE_API_KEY=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